<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title><?php print $ALBUM_TITLE ?></title>

<link rel="stylesheet" type="text/css" href="<?php print($COMMON_STYLE); ?>" />
<link rel="stylesheet" type="text/css" href="<?php print($CLIENT_STYLE); ?>" />
<script language="javascript" type="text/javascript" src="<?php print($CLIENT_JS); ?>"></script>
</head>
<body>
<h1 id="album-name"></h1>
<div id="thumbnail-view"></div>
<div id="prev-button"></div>
<img id="main-image"></img>
<div id="next-button"></div>


</body>
</html>